# CRM_MB

./: .project  MBCRM.xml  pom.xml
reports/Report/: Test-Report-2024.03.18.16.49.20.html  Test-Report-2024.03.18.16.52.10.html  Test-Report-2024.03.18.16.53.57.html  Test-Report-2024.03.18.16.55.33.html  Test-Report-2024.03.18.16.57.06.html  Test-Report-2024.03.18.17.04.41.html  Test-Report-2024.03.18.17.28.15.html  Test-Report-2024.03.18.17.54.09.html  Test-Report-2024.03.18.18.02.29.html  Test-Report-2024.03.18.18.25.41.html  Test-Report-2024.03.18.18.29.55.html  Test-Report-2024.05.20.13.22.00.html
src/test/java/pageObjects/: AllListPage.java  AttendanceMainPage.java  BasePage.java  CallsPage.java  CreateModuleDataPage.java  DetailViewPage.java  LeadsMainPage.java  LoginMBPage.java  MainPage.java
src/test/java/testBase/: BaseTest.java
src/test/java/testCases/: DialCalls.java  TC_001_Attendances.java  TC_001_ValidateCalls.java  TC_001_test.java  TC_002_LeadsClicks.java
src/test/java/utilities/: CRM_Mobile_ReUsables.java  ExtentReportManager.java  UtilityCustomFunctions.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: chrometest.html  chrometest.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.Attendances.xml  TEST-testCases.TC_001_TestClicktoCall.xml  TEST-testCases.TC_001_ValidateCalls.xml  TEST-testCases.TC_001_test.xml  TEST-testCases.TC_002_LeadsClicks.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testData/: DialList_Test - Copy.xlsx  DialList_Test.xlsx  Lead_Details_Live.xlsx
